<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Selection</title>
    <script src="/game-files/track.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f5f5f5;
      }

      h2, h4 {
        text-align: center;
      }

      .game-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        padding: 20px 0;
      }

      .game-box {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s;
      }

      .game-box:hover {
        transform: translateY(-5px);
      }

      .game-box img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }

      .game-box a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .back-link {
        display: block;
        margin-top: 30px;
        text-align: center;
        font-size: 16px;
        color: #0077cc;
      }
      .search-bar {
        text-align: center;
        margin: 20px 0;
      }

      .search-bar input {
        padding: 10px;
        width: 80%;
        max-width: 400px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h2>Time shooter series</h2>
    

    <div class="game-grid">
  <div class="game-box"><a href="/games/time-shooter/time-shooter-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa-1H71JYjzeJlBD3qZ7SnyQRSUEHfYHgSnA&s" alt="Time Shooter 1">Time Shooter 1</a><p>This game contains ads!</p></div>
  <div class="game-box"><a href="/games/time-shooter/time-shooter-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1GgC47YHMF93s8lFPpwq5Jl0QjPoO6OiWOA&s" alt="Time Shooter 2">Time Shooter 2</a></div>
  <div class="game-box"><a href="/games/time-shooter/time-shooter-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqIS9iEsMDdE0CuQHxhipqGgYZ4qS9CI6BGg&s" alt="Time Shooter 3">Time Shooter 3</a></div>
  
</div>

    <a href="/games" class="back-link">◄ Back</a>
    
    
  </body>
</html>
